<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School</title>
    <style>
        body{
            background-color:#292835;;
        }
        div{
            background-color: #ffffff;
            position: absolute;
            top:0px;
            left: 0px;
            right: 0px;
            height: 74px;
        }
        header{
            float: left;
            word-spacing: 30px;
            background-color: #ffffff;
        } 
        
        nav{
            position: absolute;
            left: 2.5cm;
            bottom: 1cm;
            color: #030303;
            font-size: 18px;
            font-family: sans-serif;
        }
        .navbar{
            position: relative;
            left: 17.7cm;
            word-spacing: 12px;
        }
        .navbar1{
            color: #030303;
            font-weight: bold;
            font-size: 16px;
            position: absolute;
            left: 118px;
            top: 28px;
        }
        .list:hover{
            border-width: none;
            border: solid #00b870;
            padding: 26px;
            background-color: #00b870;
        }
        .image1{
           position: relative;
           top: 12px;
           left: 25px;
        }
        .image5{
            position: relative;
            bottom: 6px;
        }
        .image6{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
        .navbar img{
            position: relative;
            top: 55px;
            right: 20px;
        }
        .navbar button{
            position: relative;
            top: 41px;
            right: 20px;
            font-weight: bold;
            font-size: 16px;
            font-family: sans-serif;
        }
        .button1{
            border-radius: 25px;
            border-width: 0px;
            padding: 15px 23px;
            background-color: #282b35;
            color: #f1f1f2;
        }
        .button1:hover{
            opacity: 0.9;
        }
        .button2{
            border-radius: 25px;
            border-width: 0px;
            padding: 15px 20px;
            background-color: #fcb1bf;
            color: #000000;
        }
        .button2:hover{
            background-color: pink;
        }
        .button3{
            border-radius: 25px;
            border-width: 0px;
            padding: 15px 20px;
            background-color: #fcfe9f;    
            color: #000000;  
        }
        .button3:hover{
            background-color: rgb(255,243,109);
        }
        .button4{
            border-radius: 25px;
            border-width: 0px;
            padding: 13px 40px;
            font-weight: bold;
            background-color: #00b870;
            color: #f3fcf8;
            
        }
        .button4:hover{
            background-color:green;
        }
        .div2{
            width: 500px;
            margin: auto;
            position: absolute;
            bottom: 200px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #282a35; 
        }
        h1{
            color: #ffffff;
            font-size: 70px;
            position: relative;
            left:  12px;
            bottom: 150px;
            font-family: sans-serif;
        }
        h2{
            color: #ffb8c5;
            font-size: 24px ;
            font-family: sans-serif;
            position: relative;
            bottom: 175px;
        }
        .heading2{
            color: #ffffff;
            font-size: 24px;
            font-family: sans-serif;
            left: 97px;
            bottom: 198px;
            position: relative;
            text-decoration: underline;
        }
        .heading2:hover{
            color: green;
            cursor: pointer;
        }
        input{
            padding: 15px ;
            padding-right: 200px;
            padding-left: 30px;
            position: relative;
            right: 30px;
            bottom: 172px;
            font-weight: bold;
            color: #757575;
            font-size: 13px;
            font-family: sans-serif;
            border-top-left-radius: 40px ;
            border-bottom-left-radius:40px;
            font-size: 16px;
            border-width: 0px;

        }
        .search-btn{
           background-color: #00b870;
           position: relative;
           left: 419px;
           bottom: 220px;
           border-width: 0px;
           padding-left: 33px;
           padding-right: 40px;
           padding-top: 14px;
           border-top-right-radius: 40px;
           border-bottom-right-radius: 40px;
        }
        a{ 
            position:fixed;
            bottom: 0px;
         }
        .button5,.button6{
            font-weight: bold ;
            font-size: 20px;
            padding: 10px 30px;
            border: 1px solid #292835 ;
            border-radius: 20px;
            color: #ffffff;
            background-color: #292835;
            margin-left: 600px;
        }
        .button5{
            position: relative;
            right: 1260px;
            bottom: 30px;
        }
        .button6{
            position: relative;
            bottom: 30px;
            right: 60px;

        }
        button,.navbar img,.image1,.navbar1:hover{
            
            cursor: pointer;
        }
        span{
            position: relative;
        }
    </style>
</head>
<body>
    <header> 
        <div>
        <img src="./image.png" alt="image" class="image1">
        <nav class="navbar1"> 
            <span class="list">Tutorials</span> 
            <span class="list">References</span>
            <span class="list">Exercises</span> 
            <span class="list">Videos</span> 
        </nav>
        </div>
        <nav class="navbar">  
            <img src="./image2.png" alt="image">
            <img src="./image3.png" alt="image">
            <img src="./image4.png" alt="image">
            <button class="button1">Upgrade</button>
            <button class="button2">Get Certified</button>
            <button class="button3">Free Website</button>
            <button class="button4">Log in</button>
        </nav>
    </header>
    </div>
    <main>
        <div class="div2">
            <h1>Learn to Code</h1>
            <h2>With the world's largest web developer site.</h2> -->
            <form >
                <input type="text" name="Search" placeholder="Search our tutorials">
                <button class="search-btn"><img src="./image5.png" alt="image" class="image5"></button>
              </form>
            <h2 class="heading2">Not Sure Where To Begin?</h2> 
        </div>
        <img src="./img.png" alt="image" class="image6">   
        <a href="./list.html"><button class="button5">Previous</button></a>
        <a href="./audiovideoiframetextformating.html"><button class="button6">Next</button></a>
    </main>
</body>
</html>