<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
     <style>
            .menu .all{
                font-size:25px;
                word-spacing: 40px;
                position:absolute;
                left:350px;
                top:45px;

            }
            .menu h1{

                font-size:40px ;
                position:absolute;
                left: 60px;
            }

            .menu .button{
                width:140px;
    height: 40px;
    font-size: 18px;
   border-radius: 8px;
   left:1100px;
   position:absolute;
  background-color: white;
   border-width: 1px;
   top:45px;
    }
    .menu h3{
        font-size: 50px;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
        line-height: 0ch;
        position:absolute;
        left:60px;
        top:130px;
    }
        
        .menu h4{
        font-size: 50px;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     ;
        position:absolute;
        left:60px;
        top:140px;
    }
    
      .buttons-wrapper {
        position: relative;
        top: 500px;
        margin-left: 20px;
      }
      .outer-button {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        height: 40px;
        width: 30%;
        background: #ffffff;
        color: #afb3bf;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        border-radius: 2px;
   border-color:gray;
   border:0px;
        
      }
      .inner-button {
        position: absolute;
        top: 4px;
        left: 310px;
        line-height: 1px;
        height: 30px;
        color: lightcyan;
        background-color: darkblue;
        font-size: 15px;
        font-weight: bold;
        border-radius: 2px;
   border-color:gray;
   border:0px;
      }
      ul{
        position:absolute;
        top: 345px;
        left: 20px;
        list-style-type: none;
        color: #373e52;
        font-family: Arial;
        font-weight: bold;
      }
      li::before{
        content: "✓";
        color: #4a88f9;
        border: 2px solid #4a88f9;
        padding:1px 3px;
        border-radius: 50px;
        position: relative;
        right: 30px;
      }
      img{
        position: relative;
        left: 600px;
        top: 150px;
        width: 600px;
        border-radius: 9px;
      }

     </style>
</head>
<body>
    
        <div class="menu">
            <h1>Brand</h1>
         <span class="all">Home  Components   Pricing  Contact    FAQ </span>
         <button class="button">Contact Us</button>
         <h3>Easiest way to create</h3> 
            <h4>your website</h4>

        </div>
       
        <ul>
            <li>Clean and Simple Layout</li><br>
            <li>Just Copy Paste Codeing</li><br>
            <li>Easy to use</li>
        </ul>
        <div class="buttons-wrapper">
            <button class="outer-button">
                Enter your email address
              </button>
          <button class="inner-button">
                Join Us
              </button>

    </div>
    <div>
    <div class="buttons-wrapper">
        <button class="outer-button">
            Enter your email address
          </button>
      <button class="inner-button">
            Join Us
          </button>
    </div>
    </div>
 <img src="hero.png">
</body>
</html>