<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cta</title>
    <style>

     .cta
    {
         margin: 50px;
         position:absolute;
         top: 0px;
        left: 0px;
        right:0px;
        bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.content .my-button{
    width:140px;
    height: 40px;
    font-size: 18px;
    border: 0ch;
    border-radius: 8px;
    background-color: rgba(79,70,229,1); 
    color:white;
    position: relative;
    left: 60px;
 
 }

 .content .my-button2{
    width:140px;
    height: 40px;
    font-size: 18px;
   border-radius: 8px;
   left:80px;
   position:relative;
  background-color: white;
   border-width: 1px;
    }

    .content .my-button3{
    width: 1200px;
    height: 30px;
    font-size: 18px;
   border-radius: 2px;
   border-color:gray;
   border:0px;
   left:50px;
   position:absolute;
   top: 5px;
    }
    .content .my-button4{
    width: 1200px;
    height: 30px;
   border-radius: 2px;
   border-color:grey;
   border:0px;
   left:50px;
   position:absolute;
   top: 500px;
    }

    .content h1{
        font-size: 40px;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-bottom: 1cm;
        line-height: 0ch;
        
    }
        .content h4{
            font-size:40px;
            line-height:0;
            margin-top: 0.2px;
            position: relative;
            left: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
    </style>
</head>
<body>
     <div class="cta">
        <div class="content">
         <h1>Join us and get the update</h1> 
            <h4>from anywhere</h4>
          <button class="my-button">Buy blox now</button>
           <button class="my-button2">Start a journey</button>
           <button class="my-button3"></button>
           <button class="my-button4"></button>
     </div>
     </div>
</body>
</html>