<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page</title>
<style>
 *{
    margin: 0;
    padding:0;
    outline: none;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
    .error-page{
        position: absolute;
        top: 0;
        left: 0%;
        right:0;
        margin:auto;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content{
        max-width: 600px;
        text-align:center;

    }

    .content h1{
        font-size: 60px;
        line-height: 1em;
        color: rgba(79,70,229,1);
        font-style:inherit;
        top: 295px;
        right: 600px;
        left: 13px;
        position:absolute;
        
    }
    .content h4{
        font-size:60px;
        font-style: normal;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  
    }

.content p{
    color:gray;
    font-size: 1.2em;
    position:absolute;
   
}
 
 .content .my-button{
    width:140px;
    height: 40px;
    font-size: 18px;
    background-color: rgba(79,70,229,1); 
    color:white;
    border: 0ch;
    position:absolute;
    border-radius: 5px;
    left:469px;
    bottom:200px;
    
 }
 .content .my-button2{
    width:140px;
    height: 40px;
    font-size: 18px;
    background-color: #dae1f7;
    color: rgba(79,70,229,1);
    border: 0ch;
    position:absolute;
    border-radius: 5px;
    left:626px;
        bottom:200px; 
    }
#horizontal-line{
     width: 1px;
     height:80px;
     background-color:gray;
     position:absolute;
     left:450px;
     top:300px;
}

</style>

</head>
<body>
     <div class="error-page">
          <div class="content">
            <h1>404</h1>
            <h4>Page not found</h4>
           <p>Please check the URL in the address bar and try again</p>
           <button class="my-button">Go back home</button>
           <button class="my-button2">Contact support</button>
        
           </div>  
        </div>
        <div id="horizontal-line"></div>
</body>
</html>
