<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit</title>
    <style>
        .box1 {
            width: 1200px;
            height: 150px;
            border: 4px solid #ff2e93;
            position:relative;
            top: 200px;
            left: 100px;
     
        }
        .circle {
           width: 70px;
           height: 70px;
           border-radius: 60%;
            border: 4px solid #ff2e93;
            position:relative;
            left: 80px;
            background-color: white;
            top: 10px;
        }
        .circle1 {
           width: 35px;
           height: 35px;
           border-radius: 60%;
            border: 4px solid #ff2e93;
            position:relative;
            left: 80px;
            background-color: white;
            top: 15px;
        }
        .circle2 {
           width: 25px;
           height: 25px;
           border-radius: 60%;
            border: 4px solid #ff2e93;
            position:absolute;
            left: 173px;
            background-color: white;
            top: 192px;
            bottom: 10px;
        }

    </style>
</head>
<body>
   
        <div class="box1"></div>
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
</body>
</html>