<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative</title>
    <style>
          .sm-box2{
        width: 1140px;
        height: 320px;
        background-color: white;
        border-radius: 15px;
        box-shadow:1px 1px 25px 3px #eaeaea;

        position:absolute;
        left:130px;
        top: 130px;    
    }        
    .text{
      position:absolute;
      left: 20px;
      top:20px;
      font-size:18px;
      font-style:normal;     
    }
    .img1{
      
    
      position:relative;
     size:  2px;
     left:50px;
     top: 90px;
    }
    .img2{
     position:absolute;
     bottom: 350px;
     left: 120px;
     top: 84px;

    }
    .img3{
     position:absolute;
     bottom: 100px;
     left: 1190px;}

     .img4{ 
     position:absolute;
     bottom: 250px;
     left: 1280px;}


    </style>   
</head>
<body> 
  <div class="img1"><img src="./decorative-1.svg" width="120px" height="120px"> </div> 
        <div class="img2"><img src="./decorative-2.svg" width="110px" height="110px"></div>
        <div class="img3"><img src="./decorative-3.svg" width="140px" height="150px"></div>
        <div class="img4"><img src="./decorative-4.svg" width="130px" height="130px"></div>

  <div class="sm-box2">
    <div class="text">Hello World</div>
        </div>  
       
             
</body>
</html>

