<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrapper</title>
    <style>
      body{
        background-image: url(./322227671_3312435278973092_9069728019337521900_n.jpg)
      }
      div{
        border: 1px solid #e6cdcd;
        width: fit-content;
        margin: auto;
        position: absolute;
        right: 0px;
        left: 0px;
        top: 100px;
        font-family:sans-serif;
        max-width: 30%;
        background-color: #ffffff;
        padding: 30px 39px;
        font-size: 19px;
        border-radius: 15px;
        color: rgb(38, 28, 28);
        font-size: 19px;
      }
    </style>
</head>
<body>
   <div>
    Otters have long, slim bodies and <br>  
    relatively short limbs. Their most <br>
    striking anatomical features are the <br>
    powerful webbed feet used to <br>
    swim, and their sea-like abilities <br>
    holding breath underwater.
   </div>
</body>
</html>