<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unorder</title>
    <style>

          h1{
            color: rgba(81, 81, 90, 0.592);
            font-weight: bolder;
        }
        .sadi{
            position:absolute;
            left:315px;
            top:50px;
        }
        #horizontal-line1{
    position:absolute;
    width: 3px;
    height: 600px;
    background-color: rgb(21, 3, 3);
    left: 130px;
}
#horizontal-line2{
    position:absolute;
    width: 3px;
    height: 600px;
    background-color: rgb(21, 3, 3);
    left: 600px;
}
#Vertical-line2{
    position:absolute;
    width: 470px;
    height: 3px;
    background-color: rgb(21, 3, 3);
    left: 130px;
}
#Vertical-line1{
    position:absolute;
    width: 470px;
    height: 3px;
    background-color: rgb(21, 3, 3);
    left: 130px;
    top:605px
}
    </style>
</head>
<body>
    <div class="sadi">
    <h1>Fruits</h1>
    <ul>
        <li>Mango</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Kiwi</li>
        <li>Apple</li>
    </ul>

    <h1>Vegetable</h1>
    <ul>
        <li>Potato</li>
        <li>Tomato</li>
        <li>Beans</li>
        <li>Carrot</li>
        <li>Pumpkin</li>
    </ul>
     <h1>Animals</h1>
     <ul>
        <li>Cow</li>
        <li>Monkey</li>
        <li>Goat</li>
        <li>Pig</li>
        <li>Horse</li>
     </ul>
 
    </div>
    <div id="horizontal-line1"></div>
    <div id="horizontal-line2"></div>
    <div id="Vertical-line1"></div>
    <div id="Vertical-line2"></div>

</body>
</html>